# JavalabraTetris

./: .gitignore  Aiheenmäärittely ja kuvaus  README.md
JavalabraTetris/: checkstyle.xml  nbactions.xml  pom.xml
JavalabraTetris/src/main/java/tyo/javalabratetris/: Kentta.java  Main.java  Palikat.java  Peli.java
JavalabraTetris/src/main/java/tyo/javalabratetris/gui/: GraaffinenPeli.java  MainMenu.java
JavalabraTetris/src/main/java/tyo/javalabratetris/logiikka/: Ajastin.java  Kentta.java  Palikat.java  Peli.java
JavalabraTetris/src/main/java/tyo/javalabratetris/main/: Main.java
JavalabraTetris/src/test/java/: KenttaTest.java  PalikatTest.java
JavalabraTetris/src/test/java/tyo/javalabratetris/: KenttaTest.java  PalikatTest.java
JavalabraTetris/src/test/java/tyo/javalabratetris/logiikka/: KenttaTest.java  PalikatTest.java
dokumentointi/: aiheenKuvausJaRakenne.md  tuntikirjanpito.md
dokumentointi/Checkstyle/: checkstyle.html
dokumentointi/pit/201604082329/: index.html
dokumentointi/pit/201604082329/tyo.javalabratetris/: Kentta.java.html  index.html
